{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:host": "vite --host",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview --host",
    "test": "echo \"No tests specified for client\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-redux": "^9.3.0",
    "react-router": "^6.30.4",
    "react-router-dom": "^6.30.4",
    "recharts": "^3.9.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
